PORT=4000
DB_URI="mongodb+srv://bitbytecoders:bitbytecoder123@cluster0.shit8by.mongodb.net/ecommerce"
JWT_SECRET=kjashfdjhjak87hfd89hj87jb8
JWT_EXPIRE=5d
SMTP_SERVICE="gmail"
STRIPE_SECRET_KEY="sk_test_51Nd54LSAlyqpThaEbS8GviJhvUQoVZvMO7iDwIgXDIHk324JLUITVdmhqW86QAWfAOpmh68zGzl5IW9IzfLRSGsA00Ns6Yzw8N"

STRIPE_API_KEY="pk_test_51Nd54LSAlyqpThaEHcSb52043XuQzXfAXKrCvTIDi5Y8gJOCM6qzu9uNY0j72U9XvbaToFtF55brk42dnj5tDRPq00xlN1QHze"

SMPT_MAIL="prince7052363644@gmail.com"
SMTP_PASSWARD="7607019859"
process.env.CLOUDANRY_NAME="dp8ai4dgc"
process.env.CLOUDANRY_API_KEY="673516317617234"
process.env.CLOUDANRY_API_SECRET="yoQuQ15ZeN1G2BIeDBu-dDIFJTA"
